{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T01:50:44.645Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T01:51:55.027Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T03:19:59.282Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T03:25:26.440Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T03:28:10.446Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T03:28:43.253Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T03:29:21.821Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T18:41:53.286Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T18:45:01.654Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T18:49:54.335Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T18:50:47.038Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T18:51:27.221Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T18:52:08.812Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T18:54:49.174Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T18:55:39.685Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T19:18:37.810Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T19:19:08.643Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T19:19:58.407Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T19:30:40.119Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T19:32:00.304Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T22:40:23.044Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T22:43:48.757Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T22:44:44.935Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:12:16.702Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:15:07.625Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:19:20.097Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:19:57.954Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:21:57.753Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:22:55.148Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:25:01.200Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:25:29.057Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:28:51.920Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:30:14.424Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:32:29.885Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:34:36.623Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-05T23:38:25.585Z"}
