{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T00:13:35.036Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T00:26:05.695Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:02:35.281Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:03:32.154Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:12:34.415Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:16:19.819Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:17:13.690Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:18:16.369Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:21:45.233Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:23:29.904Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:24:26.961Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:25:43.408Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:28:12.079Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:29:47.907Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:31:24.980Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:33:21.571Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:34:25.011Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:36:28.612Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:47:07.400Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:47:49.172Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:52:38.736Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-17T02:55:58.497Z"}
