{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:21:07.915Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:26:23.129Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:37:48.552Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:40:49.878Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:47:02.935Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:47:17.826Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:49:38.340Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:50:25.109Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:53:03.281Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:59:06.355Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:10:29.448Z"}
