{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:24:27.001Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:28:03.015Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:34:23.126Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:35:39.315Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:36:44.420Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:37:16.902Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:38:31.588Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:39:00.975Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:47:19.547Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:47:59.623Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:48:21.870Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:55:00.215Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:56:00.874Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:57:20.022Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:58:17.597Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T21:59:10.326Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T22:13:48.647Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T22:20:58.749Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T22:21:45.451Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T22:26:14.018Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-17T22:27:33.871Z"}
