{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T03:00:15.795Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T03:13:06.190Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T03:14:15.856Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T03:14:53.796Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T03:15:42.423Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T03:15:54.811Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T03:18:50.079Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T03:25:43.299Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T05:36:04.094Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T05:53:05.697Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T06:05:51.019Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T06:11:42.362Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-06T19:30:13.986Z"}
