{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T01:51:11.579Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T02:07:59.638Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T02:20:10.306Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T02:21:15.280Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T02:25:31.471Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T02:32:58.230Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T02:34:21.252Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T02:40:17.961Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T02:54:47.951Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T02:59:04.065Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T03:00:57.675Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T03:01:37.345Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T03:03:58.942Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T03:05:34.558Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T03:07:23.301Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T19:49:30.752Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T19:50:19.848Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-31T19:55:38.842Z"}
