{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T02:41:08.951Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T19:54:13.909Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T20:55:36.856Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T20:56:47.112Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T20:57:25.913Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T20:58:08.984Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:00:02.256Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:06:38.107Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:07:24.437Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:07:55.584Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:08:58.900Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:27:18.135Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:28:17.309Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:34:57.353Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:35:20.566Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-30T21:42:05.900Z"}
