{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T02:37:42.246Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T02:40:30.010Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T02:41:48.921Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T02:44:03.012Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T02:44:48.001Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T03:49:07.890Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T03:51:28.100Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T03:52:35.047Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:00:28.835Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:04:47.935Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:06:02.583Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:08:35.669Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:12:50.740Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:14:09.074Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:14:23.871Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:21:13.919Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:26:08.455Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:29:44.315Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:30:41.342Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:33:38.582Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-03T04:49:08.363Z"}
