{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:21:07.915Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:26:23.129Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:37:48.552Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:40:49.878Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:47:02.935Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:47:17.826Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:49:38.340Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:50:25.109Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:53:03.281Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T19:59:06.355Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:10:29.448Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:17:10.455Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:31:06.991Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:32:16.465Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:32:40.948Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:34:08.566Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:34:56.268Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:36:36.875Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:37:01.918Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:38:31.068Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:41:18.726Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T20:41:39.297Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T21:06:23.240Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T21:07:19.487Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T21:11:55.839Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T21:13:09.830Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T21:17:37.293Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T21:18:28.875Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T21:18:53.566Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-24T21:19:34.474Z"}
