{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T01:50:07.829Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T06:58:47.509Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:24:51.128Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:30:28.916Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:30:54.233Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:34:54.044Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:36:54.320Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:38:55.565Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:39:56.712Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:40:20.297Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:41:05.971Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:41:24.066Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:41:47.128Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:42:10.110Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:42:36.878Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:43:14.164Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:43:39.581Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:44:18.851Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:47:15.853Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-01-25T07:47:54.894Z"}
