{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T01:26:10.135Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T01:31:38.033Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T01:38:16.892Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T01:49:03.870Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T01:54:44.685Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T01:59:54.534Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T02:08:05.763Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T02:16:45.016Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T02:17:49.531Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T02:26:08.375Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T02:29:10.029Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T02:35:52.656Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T02:36:37.079Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T02:40:06.589Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-02-07T02:40:14.005Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-07T22:16:10.640Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-02-07T22:16:30.673Z"}
