{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T19:12:16.622Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T19:18:52.346Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T19:22:02.027Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T19:33:20.257Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T19:41:03.001Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T19:42:28.784Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T19:49:04.781Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T19:50:27.706Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T19:51:16.780Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:00:22.397Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:01:48.760Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:04:47.829Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:17:32.190Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:18:06.027Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:18:31.537Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:18:56.607Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:19:00.199Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:21:52.667Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:22:26.595Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:23:01.808Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:27:08.666Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:27:57.609Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:32:34.228Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T20:33:23.785Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T21:17:52.196Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T22:01:37.259Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T22:03:08.840Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T22:04:02.823Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-01T22:18:45.692Z"}
