{"error":{"code":200,"message":"bad or missing username"},"level":"error","message":"Error generating response. ParseError { code: 200, message: 'bad or missing username' }","timestamp":"2017-08-31T04:01:34.036Z"}
{"code":200,"message":"bad or missing username","level":"error","timestamp":"2017-08-31T04:01:34.044Z"}
{"error":{"code":200,"message":"bad or missing username"},"level":"error","message":"Error generating response. ParseError { code: 200, message: 'bad or missing username' }","timestamp":"2017-08-31T04:01:48.652Z"}
{"code":200,"message":"bad or missing username","level":"error","timestamp":"2017-08-31T04:01:48.654Z"}
{"error":{"code":201,"message":"password is required"},"level":"error","message":"Error generating response. ParseError { code: 201, message: 'password is required' }","timestamp":"2017-08-31T04:02:01.222Z"}
{"code":201,"message":"password is required","level":"error","timestamp":"2017-08-31T04:02:01.223Z"}
{"error":{"code":142,"message":"Password does not meet the Password Policy requirements."},"level":"error","message":"Error generating response. ParseError {\n  code: 142,\n  message: 'Password does not meet the Password Policy requirements.' }","timestamp":"2017-08-31T04:02:08.395Z"}
{"code":142,"message":"Password does not meet the Password Policy requirements.","level":"error","timestamp":"2017-08-31T04:02:08.397Z"}
{"error":{"code":142,"message":"Password does not meet the Password Policy requirements."},"level":"error","message":"Error generating response. ParseError {\n  code: 142,\n  message: 'Password does not meet the Password Policy requirements.' }","timestamp":"2017-08-31T04:02:20.095Z"}
{"code":142,"message":"Password does not meet the Password Policy requirements.","level":"error","timestamp":"2017-08-31T04:02:20.097Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:53.903Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:53.904Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:54.204Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:54.205Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:54.541Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:54.542Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:55.489Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:55.490Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:56.724Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:02:56.724Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:01.955Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:01.955Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:02.304Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:02.304Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:02.510Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:02.512Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:03.541Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:03.542Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:03.997Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:03.997Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:20.034Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:20.035Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:20.263Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:20.263Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:20.682Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:20.682Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:21.422Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:21.423Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:22.176Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7) ReferenceError: validatePassword is not defined\n    at Object.validatorCallback (/Users/dom/Documents/celecare-node/app.js:83:47)\n    at RestWrite._validatePasswordRequirements (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:483:198)\n    at RestWrite._validatePasswordPolicy (/Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:471:15)\n    at /Users/dom/Documents/celecare-node/node_modules/parse-server/lib/RestWrite.js:412:19\n    at process._tickDomainCallback (internal/process/next_tick.js:135:7)","timestamp":"2017-08-31T04:03:22.177Z"}
