{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-20T02:24:09.704Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-03-20T03:33:36.014Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2017-03-20T03:36:24.453Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2017-03-20T03:36:26.408Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2017-03-20T03:36:57.629Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-20T13:06:30.422Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-03-20T13:26:30.582Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2017-03-20T13:27:40.235Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2017-03-20T13:27:44.931Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2017-03-20T13:27:52.860Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2017-03-20T13:28:37.032Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2017-03-20T13:30:43.891Z"}
{"level":"info","message":"Client disconnect: NaN","timestamp":"2017-03-20T13:30:45.081Z"}
{"level":"error","message":"Can not find client NaN on disconnect","timestamp":"2017-03-20T13:30:45.081Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2017-03-20T13:30:48.459Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2017-03-20T13:31:07.572Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2017-03-20T13:32:29.670Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2017-03-20T13:32:50.493Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2017-03-20T13:32:52.851Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2017-03-20T13:34:56.762Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2017-03-20T13:48:36.812Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2017-03-20T13:49:10.211Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2017-03-20T13:49:16.102Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2017-03-20T13:49:23.557Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2017-03-20T13:49:27.073Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2017-03-20T13:49:27.671Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2017-03-20T13:59:08.786Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2017-03-20T13:59:21.823Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2017-03-20T14:00:01.096Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2017-03-20T14:00:04.690Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2017-03-20T14:00:11.086Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2017-03-20T14:00:32.695Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2017-03-20T14:00:34.600Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2017-03-20T14:00:37.789Z"}
{"level":"info","message":"Client disconnect: NaN","timestamp":"2017-03-20T14:00:38.481Z"}
{"level":"error","message":"Can not find client NaN on disconnect","timestamp":"2017-03-20T14:00:38.481Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2017-03-20T14:02:23.593Z"}
{"level":"info","message":"Client disconnect: 13","timestamp":"2017-03-20T14:02:41.555Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2017-03-20T14:02:43.276Z"}
{"level":"info","message":"Client disconnect: 14","timestamp":"2017-03-20T14:02:46.416Z"}
{"level":"info","message":"Create new client: 15","timestamp":"2017-03-20T14:03:26.644Z"}
{"level":"info","message":"Client disconnect: 15","timestamp":"2017-03-20T14:03:59.571Z"}
{"level":"info","message":"Create new client: 16","timestamp":"2017-03-20T14:21:58.012Z"}
{"level":"info","message":"Client disconnect: 16","timestamp":"2017-03-20T14:24:26.558Z"}
{"level":"info","message":"Create new client: 17","timestamp":"2017-03-20T14:24:31.665Z"}
{"level":"info","message":"Client disconnect: 17","timestamp":"2017-03-20T14:25:33.033Z"}
{"level":"info","message":"Create new client: 18","timestamp":"2017-03-20T14:25:39.712Z"}
{"level":"info","message":"Client disconnect: 18","timestamp":"2017-03-20T14:27:56.261Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-20T16:56:03.739Z"}
{"error":{"code":111,"message":"schema mismatch for _User.Profile; expected File but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.Profile; expected File but got String' }","timestamp":"2017-03-20T17:20:49.055Z"}
{"error":{"code":111,"message":"schema mismatch for _User.Profile; expected File but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.Profile; expected File but got String' }","timestamp":"2017-03-20T17:21:32.523Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-03-20T17:25:38.124Z"}
