{"level":"info","message":"Client disconnect: 15","timestamp":"2017-03-25T02:40:40.478Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T02:58:43.675Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T03:03:29.580Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T04:10:03.489Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T04:15:09.986Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T04:19:03.659Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T17:41:51.100Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T17:46:03.445Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T18:13:31.096Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T18:19:30.692Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T18:20:59.467Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T18:33:31.013Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T18:34:39.752Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-03-25T18:36:59.318Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2017-03-25T18:37:10.336Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2017-03-25T18:37:10.533Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2017-03-25T18:37:10.566Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2017-03-25T18:56:08.016Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-03-25T19:03:59.463Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-03-25T19:04:02.070Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2017-03-25T19:05:35.470Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2017-03-25T19:05:48.007Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2017-03-25T19:05:55.660Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2017-03-25T19:05:58.500Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2017-03-25T19:06:38.853Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2017-03-25T19:06:58.993Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2017-03-25T19:13:08.473Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2017-03-25T19:13:13.407Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2017-03-25T19:13:31.905Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2017-03-25T19:14:11.257Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2017-03-25T19:14:14.202Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2017-03-25T19:14:40.421Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2017-03-25T19:14:42.943Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2017-03-25T19:14:49.507Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2017-03-25T19:15:42.399Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2017-03-25T19:15:48.909Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2017-03-25T19:20:44.808Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2017-03-25T19:21:04.323Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2017-03-25T19:21:10.443Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2017-03-25T19:21:20.793Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2017-03-25T19:53:20.523Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2017-03-25T20:04:06.934Z"}
{"level":"info","message":"Client disconnect: NaN","timestamp":"2017-03-25T20:04:07.087Z"}
{"level":"error","message":"Can not find client NaN on disconnect","timestamp":"2017-03-25T20:04:07.088Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2017-03-25T20:04:08.869Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2017-03-25T20:04:13.308Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2017-03-25T20:04:13.524Z"}
{"level":"info","message":"Client disconnect: 13","timestamp":"2017-03-25T20:04:13.740Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2017-03-25T20:04:22.997Z"}
{"level":"info","message":"Client disconnect: 14","timestamp":"2017-03-25T20:05:41.760Z"}
