{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:23:20.469Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:27:05.075Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:34:34.061Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:43:59.807Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:45:48.810Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:47:57.630Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:48:54.327Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:51:20.596Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:51:50.373Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:58:03.776Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T20:58:49.782Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T21:03:26.500Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T21:05:39.650Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T21:06:18.045Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T21:31:31.466Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T21:33:15.150Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T21:34:33.983Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T21:35:41.388Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:01:09.328Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:02:22.015Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:03:11.984Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:03:31.375Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:04:09.525Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:07:19.578Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:42:30.568Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:44:47.831Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:46:28.330Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:47:56.940Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:52:08.934Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:53:56.845Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-02T22:55:02.020Z"}
