{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:29:16.523Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:33:18.356Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:35:20.989Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:36:09.660Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:38:11.354Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:38:52.906Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:43:13.260Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:44:11.183Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:44:28.012Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:47:53.430Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:48:16.724Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:48:33.967Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T02:48:56.191Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T03:55:26.424Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T03:57:14.402Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T03:57:52.155Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2016-12-27T03:58:38.630Z"}
