{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-20T01:03:14.064Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-20T01:03:41.417Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-02-20T01:06:03.062Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2017-02-20T01:26:14.028Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2017-02-20T01:26:14.688Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2017-02-20T01:26:24.075Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2017-02-20T01:26:24.284Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2017-02-20T01:26:24.390Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2017-02-20T01:26:24.676Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2017-02-20T01:44:35.493Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2017-02-20T01:44:35.714Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2017-02-20T01:44:35.820Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2017-02-20T01:44:36.228Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2017-02-20T01:44:57.626Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2017-02-20T01:44:58.247Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2017-02-20T01:45:47.663Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2017-02-20T01:45:48.342Z"}
{"error":{"code":111,"message":"schema mismatch for Chat.userId; expected String but got Pointer<_User>"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Chat.userId; expected String but got Pointer<_User>' }","timestamp":"2017-02-20T01:45:56.692Z"}
{"error":{"code":111,"message":"schema mismatch for Chat.userId; expected String but got Pointer<_User>"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Chat.userId; expected String but got Pointer<_User>' }","timestamp":"2017-02-20T01:46:02.911Z"}
{"error":{"code":111,"message":"schema mismatch for Chat.userId; expected String but got Pointer<_User>"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Chat.userId; expected String but got Pointer<_User>' }","timestamp":"2017-02-20T01:46:09.004Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2017-02-20T01:46:59.787Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2017-02-20T01:47:00.376Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2017-02-20T03:53:34.147Z"}
{"level":"info","message":"Create new client: 0","timestamp":"2017-02-20T04:52:44.379Z"}
{"level":"info","message":"Client disconnect: 0","timestamp":"2017-02-20T04:52:48.378Z"}
{"level":"info","message":"Create new client: 1","timestamp":"2017-02-20T04:52:52.249Z"}
{"level":"info","message":"Client disconnect: 1","timestamp":"2017-02-20T04:53:03.551Z"}
{"level":"info","message":"Create new client: 2","timestamp":"2017-02-20T04:53:03.984Z"}
{"level":"info","message":"Client disconnect: 2","timestamp":"2017-02-20T04:53:04.017Z"}
{"level":"info","message":"Client disconnect: NaN","timestamp":"2017-02-20T04:53:05.766Z"}
{"level":"error","message":"Can not find client NaN on disconnect","timestamp":"2017-02-20T04:53:05.818Z"}
{"level":"info","message":"Create new client: 3","timestamp":"2017-02-20T04:53:06.360Z"}
{"level":"info","message":"Client disconnect: 3","timestamp":"2017-02-20T04:53:55.333Z"}
{"level":"info","message":"Create new client: 4","timestamp":"2017-02-20T04:53:59.558Z"}
{"level":"info","message":"Client disconnect: 4","timestamp":"2017-02-20T04:55:22.235Z"}
{"level":"info","message":"Create new client: 5","timestamp":"2017-02-20T04:55:23.330Z"}
{"level":"info","message":"Client disconnect: 5","timestamp":"2017-02-20T04:56:08.810Z"}
{"level":"info","message":"Create new client: 6","timestamp":"2017-02-20T04:56:10.555Z"}
{"level":"info","message":"Client disconnect: 6","timestamp":"2017-02-20T04:56:50.365Z"}
{"level":"info","message":"Create new client: 7","timestamp":"2017-02-20T04:56:51.731Z"}
{"level":"info","message":"Client disconnect: 7","timestamp":"2017-02-20T04:57:09.197Z"}
{"level":"info","message":"Create new client: 8","timestamp":"2017-02-20T04:57:10.294Z"}
{"level":"info","message":"Client disconnect: 8","timestamp":"2017-02-20T04:58:38.007Z"}
{"level":"info","message":"Create new client: 9","timestamp":"2017-02-20T04:58:39.155Z"}
{"level":"info","message":"Client disconnect: 9","timestamp":"2017-02-20T04:59:12.355Z"}
{"level":"info","message":"Client disconnect: NaN","timestamp":"2017-02-20T04:59:13.242Z"}
{"level":"error","message":"Can not find client NaN on disconnect","timestamp":"2017-02-20T04:59:13.242Z"}
{"level":"info","message":"Create new client: 10","timestamp":"2017-02-20T04:59:14.428Z"}
{"level":"info","message":"Client disconnect: 10","timestamp":"2017-02-20T04:59:55.875Z"}
{"level":"info","message":"Client disconnect: NaN","timestamp":"2017-02-20T04:59:58.200Z"}
{"level":"error","message":"Can not find client NaN on disconnect","timestamp":"2017-02-20T04:59:58.206Z"}
{"level":"info","message":"Create new client: 11","timestamp":"2017-02-20T04:59:59.213Z"}
{"level":"info","message":"Client disconnect: 11","timestamp":"2017-02-20T05:00:17.219Z"}
{"level":"info","message":"Create new client: 12","timestamp":"2017-02-20T05:00:17.422Z"}
{"level":"info","message":"Client disconnect: 12","timestamp":"2017-02-20T05:00:17.580Z"}
{"level":"info","message":"Create new client: 13","timestamp":"2017-02-20T05:00:18.573Z"}
{"level":"info","message":"Client disconnect: 13","timestamp":"2017-02-20T05:00:59.542Z"}
{"level":"info","message":"Create new client: 14","timestamp":"2017-02-20T05:01:00.880Z"}
{"level":"info","message":"Client disconnect: 14","timestamp":"2017-02-20T05:03:02.736Z"}
{"level":"info","message":"Client disconnect: NaN","timestamp":"2017-02-20T05:03:04.893Z"}
{"level":"error","message":"Can not find client NaN on disconnect","timestamp":"2017-02-20T05:03:04.893Z"}
{"level":"info","message":"Create new client: 15","timestamp":"2017-02-20T05:03:07.619Z"}
{"level":"info","message":"Create new client: 16","timestamp":"2017-02-20T05:05:01.222Z"}
{"level":"info","message":"Client disconnect: 16","timestamp":"2017-02-20T05:05:28.585Z"}
{"level":"info","message":"Create new client: 17","timestamp":"2017-02-20T05:05:28.710Z"}
{"level":"info","message":"Client disconnect: 17","timestamp":"2017-02-20T05:15:51.763Z"}
{"level":"info","message":"Client disconnect: 15","timestamp":"2017-02-20T05:42:17.767Z"}
{"level":"info","message":"Create new client: 18","timestamp":"2017-02-20T05:42:19.309Z"}
{"level":"info","message":"Client disconnect: 18","timestamp":"2017-02-20T05:42:35.094Z"}
{"level":"info","message":"Create new client: 19","timestamp":"2017-02-20T05:42:36.510Z"}
{"level":"info","message":"Client disconnect: 19","timestamp":"2017-02-20T05:42:53.491Z"}
{"level":"info","message":"Create new client: 20","timestamp":"2017-02-20T05:42:58.995Z"}
{"level":"info","message":"Client disconnect: 20","timestamp":"2017-02-20T05:43:17.484Z"}
{"level":"info","message":"Create new client: 21","timestamp":"2017-02-20T05:43:20.225Z"}
{"level":"info","message":"Client disconnect: 21","timestamp":"2017-02-20T05:43:25.381Z"}
{"level":"info","message":"Create new client: 22","timestamp":"2017-02-20T05:43:26.711Z"}
{"level":"info","message":"Client disconnect: 22","timestamp":"2017-02-20T05:44:13.365Z"}
{"level":"info","message":"Create new client: 23","timestamp":"2017-02-20T05:45:20.529Z"}
{"level":"info","message":"Client disconnect: 23","timestamp":"2017-02-20T05:46:22.976Z"}
{"level":"info","message":"Create new client: 24","timestamp":"2017-02-20T05:46:23.115Z"}
{"level":"info","message":"Client disconnect: 24","timestamp":"2017-02-20T05:46:23.364Z"}
{"level":"info","message":"Create new client: 25","timestamp":"2017-02-20T05:46:23.933Z"}
{"level":"info","message":"Client disconnect: 25","timestamp":"2017-02-20T05:46:37.599Z"}
{"level":"info","message":"Create new client: 26","timestamp":"2017-02-20T05:46:39.138Z"}
{"level":"info","message":"Client disconnect: 26","timestamp":"2017-02-20T05:47:21.797Z"}
{"level":"info","message":"Create new client: 27","timestamp":"2017-02-20T05:47:23.478Z"}
{"level":"info","message":"Client disconnect: 27","timestamp":"2017-02-20T06:32:43.561Z"}
{"level":"info","message":"Client disconnect: NaN","timestamp":"2017-02-20T06:32:45.229Z"}
{"level":"error","message":"Can not find client NaN on disconnect","timestamp":"2017-02-20T06:32:45.230Z"}
{"level":"info","message":"Create new client: 28","timestamp":"2017-02-20T06:32:47.239Z"}
{"level":"info","message":"Client disconnect: 28","timestamp":"2017-02-20T06:32:57.219Z"}
{"level":"info","message":"Create new client: 29","timestamp":"2017-02-20T06:32:57.579Z"}
{"level":"info","message":"Client disconnect: 29","timestamp":"2017-02-20T06:34:00.778Z"}
{"level":"info","message":"Create new client: 30","timestamp":"2017-02-20T06:34:03.002Z"}
{"level":"info","message":"Client disconnect: 30","timestamp":"2017-02-20T06:34:26.246Z"}
{"level":"info","message":"Create new client: 31","timestamp":"2017-02-20T06:34:31.145Z"}
